{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5da59f89dd294fa4475a7cdbe3cd3145",
      "css": "account_balance",
      "code": 59392,
      "src": "material"
    },
    {
      "uid": "3392068839495c421c04eff00fc39cc2",
      "css": "person",
      "code": 59393,
      "src": "material"
    },
    {
      "uid": "fe117d6ac5580ba799b2301053a8581d",
      "css": "google",
      "code": 61856,
      "src": "fontawesome5"
    }
  ]
}